/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.notvm.dragonradar;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060000;
        public static final int grey=0x7f060002;
        public static final int white=0x7f060001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bow=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int radar=0x7f020002;
        public static final int toothpaste=0x7f020003;
        public static final int treasure=0x7f020004;
    }
    public static final class id {
        public static final int anglelabel=0x7f090009;
        public static final int anglenumber=0x7f090008;
        public static final int imageView=0x7f090000;
        public static final int imageView1=0x7f090002;
        public static final int latitudelabel=0x7f090005;
        public static final int latitudenumber=0x7f090004;
        public static final int layout1=0x7f090001;
        public static final int longitudelabel=0x7f090007;
        public static final int longitudenumber=0x7f090006;
        public static final int menu_camera=0x7f09000f;
        public static final int menu_count=0x7f09000d;
        public static final int menu_reset=0x7f09000c;
        public static final int menu_scale=0x7f09000b;
        public static final int menu_settings=0x7f09000a;
        public static final int menu_track=0x7f09000e;
        public static final int refresh=0x7f090003;
    }
    public static final class layout {
        public static final int activity_camera=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class menu {
        public static final int activity_camera=0x7f080000;
        public static final int activity_main=0x7f080001;
        public static final int activity_tracker=0x7f080002;
    }
    public static final class string {
        public static final int angle=0x7f050007;
        public static final int app_name=0x7f050000;
        public static final int content_description=0x7f050003;
        public static final int hello_world=0x7f050001;
        public static final int lat=0x7f050005;
        public static final int longi=0x7f050006;
        public static final int menu_camera=0x7f05000d;
        public static final int menu_count=0x7f050009;
        public static final int menu_reset=0x7f050008;
        public static final int menu_scale=0x7f050002;
        public static final int menu_settings=0x7f05000b;
        public static final int menu_track=0x7f05000f;
        public static final int refresh=0x7f050004;
        public static final int title_activity_camera=0x7f05000e;
        public static final int title_activity_tracker=0x7f05000c;
        public static final int tracker_name=0x7f05000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
